{
    "cSpell.words": [
        "айрян",
        "блендер",
        "Брауни",
        "Вики",
        "върджин",
        "глутамат",
        "доматче",
        "загрята",
        "загрято",
        "кремообразен",
        "куркума",
        "моркoвчета",
        "мусковадо",
        "Овкусява",
        "овкусяваме",
        "пикантина",
        "размачкването",
        "сиренце",
        "сминдух",
        "Спаначена",
        "Спаначето",
        "супичка",
        "сусама",
        "чесънчето"
    ]
}